Algoritmo "semnome"
// Disciplina   : Introdução a Lógica de Programação
// Professor   : Edson Shinki Kaneshima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 

opcao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escolha opcao

caso 1
escreval("Realize a Soma de um número.")
f_soma
caso 2
escreval("Realize a Subtração de um número.")
f_subtracao
caso 3
escreval("Realize a Multiplicação de um número.")
f_multiplicao
caso 4
escreval("Realize a Divisão de um número.")
f_divisao

Fimalgoritmo