Algoritmo "semnome"
// Disciplina   : Introdução a Lógica de Programação
// Professor   : Edson Shinki Kaneshima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis

opcao: inteiro

procedimento p_soma

Var
n1, n2, soma : real

Inicio
escreval ("Escreva os dois numeros")
leia(n1)
leia(n2)
soma <- n1 + n2

escreval ("O valor da soma é:", soma)
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Realize a Soma de um número.")
p_soma

Fimescolha
Fimalgoritmo