Algoritmo "Subtração"
// Disciplina   : GitHub
// Professor   : Ricardo Petri
// Descrição   : Faz uma função de subtriar o valor de um número
// Autor(a)    : Gabriel Zanoni Herculano
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 



procedimento p_subtracao
var
numero2, numero, resultado: real
inicio

escreval("Defina o valor do primeiro número:")
leia(numero)
escreval("Defina o número que você deseja subtrair do valor anterior.")
leia(numero2)

resultado <- numero - numero2

escreval("O resultado da subtração é de:")
escreval(resultado)

fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


p_subtracao


Fimalgoritmo